{
  "name": "chibatajs",
  "version": "0.0.1",
  "description": "A TimeTracker that integrates VSTS with Toggl",
  "license": "MIT",
  "repository": "mniak/chibatajs",
  "homepage": "https://github.com/mniak/chibatajs",
  "author": {
    "name": "Andre Soares",
    "email": "andregsilv@gmail.com",
    "url": "https://github.com/mniak"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist"
  ],
  "main": "lib/index.js",
  "keywords": [
    "vsts",
    "toggl",
    "time tracking"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "lint": "eslint src test",
    "flow": "flow check",
    "docs": "documentation readme src --section=API",
    "postdocs": "git add README.md",
    "clean": "rimraf dist",
    "flowbuild": "flow-copy-source src dist",
    "prebuild": "npm run docs && npm run clean && npm run flowbuild",
    "build": "babel src -d dist",
    "preversion": "npm run lint && npm test && npm run build",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postpublish": "git push origin master --follow-tags"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
    "@babel/plugin-proposal-decorators": "^7.0.0-rc.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0-rc.1",
    "@babel/plugin-proposal-function-sent": "^7.0.0-rc.1",
    "@babel/plugin-proposal-json-strings": "^7.0.0-rc.1",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0-rc.1",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0-rc.1",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-rc.1",
    "@babel/plugin-syntax-import-meta": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-flow": "^7.0.0-rc.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^23.4.2",
    "documentation": "^8.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-flowtype-errors": "^3.5.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-prettier": "^2.6.0",
    "flow-bin": "^0.78.0",
    "flow-copy-source": "^2.0.2",
    "jest-cli": "^23.1.0",
    "mathjs": "^5.1.0",
    "opn-cli": "^3.1.0",
    "prettier": "^1.11.1",
    "random-range": "^0.1.0",
    "randomstring": "^1.1.5",
    "regenerator-runtime": "^0.12.1",
    "rimraf": "^2.6.2",
    "standard-changelog": "^2.0.0"
  }
}
